# evaluationtaskbackend

./: pom.xml
src/main/java/com/evalutaiontask/backend/evaluationtaskbackend/: EvaluationtaskbackendApplication.java
src/main/java/com/evalutaiontask/backend/evaluationtaskbackend/hello/controller/: HelloController.java
src/main/java/com/evalutaiontask/backend/evaluationtaskbackend/quizresult/data/entity/: QuizResultEntity.java
src/main/java/com/evalutaiontask/backend/evaluationtaskbackend/quizresult/data/repository/: QuizResultRepository.java
src/main/java/com/evalutaiontask/backend/evaluationtaskbackend/quizresult/impl/: QuizResultPerformanceService.java  QuizResultService.java
src/main/java/com/evalutaiontask/backend/evaluationtaskbackend/quizresult/impl/converter/: QuizResultConverter.java
src/main/java/com/evalutaiontask/backend/evaluationtaskbackend/quizresult/impl/model/: QuizResult.java  QuizResultPerformanceStats.java
src/main/java/com/evalutaiontask/backend/evaluationtaskbackend/quizresult/web/controller/: QuizResultController.java  QuizResultPerformanceController.java
src/main/resources/: application.properties
